<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <style>
        .row {
            display: flex;
            justify-content: space-between;
           
            border: 3px solid #000;
            padding: 30px;
        }

        .info {
            display: flex;
            flex-direction: column;
        }

        .info p {
            margin: 5px 0;
        }

        .avatar {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            align-self: center;
        }

        .tb th {
            text-align: left;
            padding: 5px;
            font-size: 100%;
        }

        .footer {
            display: flex;
            justify-content: space-between;

            border: 3px solid #000;
            padding: 10px;
        }
        .hinhnen{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            align-self: center;}
    </style>
</head>

<strong>
    <div class="row">
        <div class="col-md-6 info">
            <h2>THÔNG TIN GIỚI THIỆU</h2>
            <p><strong>Nguyễn Song Gia Huy</strong></p>
            <p>Ngày sinh: 21/12/2004</p>
            <p>Giới tính: Nam</p>
            <p>Điện thoại: (+84) 846066xxx</p>
            <p>Email: huynsgde180549@fpt.edu.vn</p>
            <p>Địa chỉ: Quảng Nam, Việt Nam</p>
            <p>Website: <a href="https://abc.tech">https://abc.tech</a></p>
        </div>
        <div class="col-md-6 avatar">
            <img src="https://s3.ap-northeast-1.amazonaws.com/h.files/images/1708964277795_pHSIikLXvq.jpg"
                style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    </div>
    <h2>
        <Strong>MỤC TIÊU NGHỀ NGHIỆP</Strong>
        <hr width="1000%" align="center" />
    </h2>
    <p>Rèn luyện bản thân có đầy đủ kiến thức chuyên môn kinh nghiệm thực tế trong hoạt động Cộng Đồng công nghệ trong
        doanh nghiệp
        Phấn đấu trở thành một kỹ sư phần mềm chuyên nghiệp</p>

    <table class="tb">
        <h2><strong>HỌC VẤN</strong></h2>
        <hr width="1000%" align="center" />
        <tr>
            <th>2021-2025:</th>
            <td>Trường Đại Học FPT </td>
        </tr>
        <tr>
            <th>Chuyên Ngành:</th>
            <td>Khoa kỹ thuật phần mềm </td>
        </tr>
        <tr>
            <th>2018-2021:</th>
            <td>Trường THPT Trần Quý Cáp</td>
        </tr>
    </table>
    <table class="tb">
        <h2><strong>KỸ NĂNG</strong></h2>
        <hr width="1000%" align="center" />
        <p>· Kỹ năng làm việc nhóm
        </p>
        <p>· Kỹ năng giao tiếp, thuyết trình
        </p>
        <p>· Kỹ năng chăm sóc khách hàng
        </p>
        <p>· Xử lý giải quyết công việc nhanh chóng và hiệu quả
        </p>
    </table>
    <h2><strong>SỞ THÍCH</strong></h2>
    <hr width="1000%" align="center" />
    <p>· Âm nhạc</p>
    <p>· Chơi game</p>
    <p>· Du lịch</p>
    <p>· Nấu ăn</p>
    <hr width="1000%" align="center" />
    <div class="footer">
        <div class="col-md-8 giaodien">
            <ul>
                <li>Phone: 0846066219</li>
                <li>Facebook: <a href="https://www.facebook.com/nguyen.songhuy.9?mibextid=LQQJ4d"
                        target="_blank">https://www.facebook.com/nguyen.songhuy.9</a></li>
                <li>Email: Xuagiahuy@gmail.com</li>
                
            </ul>
        </div>
        
    </div>



    </body>

</html>